{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "qlty",
          "informationUri": "https://github.com/qlty/qlty",
          "semanticVersion": "0.608.0",
          "version": "0.608.0 linux-x64 (c7dad04 2026-02-05)",
          "releaseDateUtc": "2026-02-05",
          "rules": [
            {
              "id": "zizmor:zizmor/artipacked",
              "helpUri": "https://docs.zizmor.sh/audits/#artipacked"
            },
            {
              "id": "zizmor:zizmor/excessive-permissions",
              "helpUri": "https://docs.zizmor.sh/audits/#excessive-permissions"
            },
            {
              "id": "osv-scanner:RUSTSEC-2023-0089",
              "helpUri": "https://osv.dev/RUSTSEC-2023-0089"
            },
            {
              "id": "osv-scanner:RUSTSEC-2025-0119",
              "helpUri": "https://osv.dev/RUSTSEC-2025-0119"
            },
            {
              "id": "osv-scanner:RUSTSEC-2024-0436",
              "helpUri": "https://osv.dev/RUSTSEC-2024-0436"
            },
            {
              "id": "osv-scanner:CVE-2023-49092",
              "helpUri": "https://osv.dev/CVE-2023-49092"
            },
            {
              "id": "osv-scanner:RUSTSEC-2025-0134",
              "helpUri": "https://osv.dev/RUSTSEC-2025-0134"
            },
            {
              "id": "rustfmt:fmt"
            },
            {
              "id": "ripgrep:NOTE"
            }
          ],
          "notifications": [
            {
              "level": "note",
              "message": {
                "text": "Successfully ran clippy in 0.08s [en4DOq]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran clippy in 0.08s [en4DOq]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran clippy in 0.08s [IvoXdk]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran clippy in 0.08s [IvoXdk]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran ruff in 0.05s [QBfPqg]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran ruff in 0.05s [QBfPqg]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran clippy in 0.08s [WXCSY4]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran clippy in 0.08s [WXCSY4]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran trivy in 3.72s [eLAtUI]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran trivy in 3.72s [eLAtUI]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran clippy in 0.08s [NAuljv]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran clippy in 0.08s [NAuljv]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran clippy in 0.08s [zujPi7]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran clippy in 0.08s [zujPi7]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran clippy in 0.08s [7Nl2de]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran clippy in 0.08s [7Nl2de]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran clippy in 0.08s [3Chxjv]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran clippy in 0.08s [3Chxjv]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran clippy in 0.08s [oqXL06]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran clippy in 0.08s [oqXL06]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran clippy in 0.07s [N1Znan]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran clippy in 0.07s [N1Znan]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran clippy in 0.08s [bHPdpK]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran clippy in 0.08s [bHPdpK]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran trivy in 0.54s [srXfGe]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran trivy in 0.54s [srXfGe]"
                }
              }
            },
            {
              "level": "error",
              "message": {
                "text": "Error occurred while running rustfmt (0.16s) [lNCozr]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.error",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Error occurred while running rustfmt (0.16s) [lNCozr]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran rustfmt in 0.29s [YApD9J]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran rustfmt in 0.29s [YApD9J]"
                }
              }
            },
            {
              "level": "error",
              "message": {
                "text": "Error occurred while running rustfmt (0.34s) [2nIkDx]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.error",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Error occurred while running rustfmt (0.34s) [2nIkDx]"
                }
              }
            },
            {
              "level": "error",
              "message": {
                "text": "Error occurred while running rustfmt (0.28s) [kLr7pa]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.error",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Error occurred while running rustfmt (0.28s) [kLr7pa]"
                }
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "zizmor:zizmor/artipacked",
          "level": "warning",
          "message": {
            "text": "credential persistence through GitHub Actions artifacts"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/docs.yml"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 9,
                  "endLine": 52,
                  "endColumn": 45
                }
              }
            }
          ],
          "taxa": [
            {
              "id": "vulnerability",
              "name": "vulnerability"
            }
          ]
        },
        {
          "ruleId": "zizmor:zizmor/excessive-permissions",
          "level": "warning",
          "message": {
            "text": "overly broad permissions"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/release.yml"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 1,
                  "endLine": 167,
                  "endColumn": 1
                }
              }
            }
          ],
          "taxa": [
            {
              "id": "vulnerability",
              "name": "vulnerability"
            }
          ]
        },
        {
          "ruleId": "zizmor:zizmor/excessive-permissions",
          "level": "warning",
          "message": {
            "text": "overly broad permissions"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/release.yml"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 3,
                  "endLine": 44,
                  "endColumn": 46
                }
              }
            }
          ],
          "taxa": [
            {
              "id": "vulnerability",
              "name": "vulnerability"
            }
          ]
        },
        {
          "ruleId": "zizmor:zizmor/artipacked",
          "level": "warning",
          "message": {
            "text": "credential persistence through GitHub Actions artifacts"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/release.yml"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 9,
                  "endLine": 32,
                  "endColumn": 81
                }
              }
            }
          ],
          "taxa": [
            {
              "id": "vulnerability",
              "name": "vulnerability"
            }
          ]
        },
        {
          "ruleId": "zizmor:zizmor/excessive-permissions",
          "level": "warning",
          "message": {
            "text": "overly broad permissions"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/release.yml"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 3,
                  "endLine": 101,
                  "endColumn": 45
                }
              }
            }
          ],
          "taxa": [
            {
              "id": "vulnerability",
              "name": "vulnerability"
            }
          ]
        },
        {
          "ruleId": "zizmor:zizmor/artipacked",
          "level": "warning",
          "message": {
            "text": "credential persistence through GitHub Actions artifacts"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/release.yml"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 9,
                  "endLine": 68,
                  "endColumn": 81
                }
              }
            }
          ],
          "taxa": [
            {
              "id": "vulnerability",
              "name": "vulnerability"
            }
          ]
        },
        {
          "ruleId": "zizmor:zizmor/artipacked",
          "level": "warning",
          "message": {
            "text": "credential persistence through GitHub Actions artifacts"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/release.yml"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 9,
                  "endLine": 111,
                  "endColumn": 65
                }
              }
            }
          ],
          "taxa": [
            {
              "id": "vulnerability",
              "name": "vulnerability"
            }
          ]
        },
        {
          "ruleId": "zizmor:zizmor/artipacked",
          "level": "warning",
          "message": {
            "text": "credential persistence through GitHub Actions artifacts"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/retag-on-merge.yml"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 9,
                  "endLine": 38,
                  "endColumn": 25
                }
              }
            }
          ],
          "taxa": [
            {
              "id": "vulnerability",
              "name": "vulnerability"
            }
          ]
        },
        {
          "ruleId": "osv-scanner:RUSTSEC-2023-0089",
          "level": "warning",
          "message": {
            "text": "Package 'atomic-polyfill@1.0.3' is vulnerable to 'RUSTSEC-2023-0089'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Cargo.lock"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "dependencyalert",
              "name": "dependencyalert"
            }
          ]
        },
        {
          "ruleId": "osv-scanner:RUSTSEC-2025-0119",
          "level": "warning",
          "message": {
            "text": "Package 'number_prefix@0.4.0' is vulnerable to 'RUSTSEC-2025-0119'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Cargo.lock"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "dependencyalert",
              "name": "dependencyalert"
            }
          ]
        },
        {
          "ruleId": "osv-scanner:RUSTSEC-2024-0436",
          "level": "warning",
          "message": {
            "text": "Package 'paste@1.0.15' is vulnerable to 'RUSTSEC-2024-0436'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Cargo.lock"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "dependencyalert",
              "name": "dependencyalert"
            }
          ]
        },
        {
          "ruleId": "osv-scanner:CVE-2023-49092",
          "level": "warning",
          "message": {
            "text": "Package 'rsa@0.9.10' is vulnerable to 'CVE-2023-49092' (also known as 'RUSTSEC-2023-0071', 'GHSA-4grx-2x9w-596c', 'GHSA-c38w-74pg-36hr')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Cargo.lock"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "dependencyalert",
              "name": "dependencyalert"
            }
          ]
        },
        {
          "ruleId": "osv-scanner:RUSTSEC-2025-0134",
          "level": "warning",
          "message": {
            "text": "Package 'rustls-pemfile@2.2.0' is vulnerable to 'RUSTSEC-2025-0134'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Cargo.lock"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "dependencyalert",
              "name": "dependencyalert"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-domain/src/registry/mod.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-domain/tests/integration/semantic_search_workflow.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-domain/tests/unit/constants_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-infrastructure/src/crypto/encryption.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-infrastructure/tests/unit/di_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-infrastructure/tests/unit/error_ext_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-infrastructure/tests/unit/health_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-infrastructure/tests/unit/lifecycle_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-infrastructure/tests/unit/logging_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-infrastructure/tests/unit/memory_fts_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-infrastructure/tests/unit/memory_repository_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-language-support/src/detection.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-language-support/src/parser.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-language-support/tests/unit/parser_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/database/mod.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/database/sqlite/executor.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/database/sqlite/provider.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/language/c.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/language/cpp.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/language/csharp.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/language/engine.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/language/go.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/language/java.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/language/javascript.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/tests/unit/ddl_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/tests/unit/git2_provider_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/tests/unit/project_repository_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/admin/browse_handlers.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/admin/config.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/admin/config_handlers.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/admin/handlers.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/admin/lifecycle_handlers.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/admin/routes.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/admin/sse.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/admin/web/router.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/memory/execution.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/memory/handler.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/memory/inject.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/memory/list_timeline.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/memory/observation.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/memory/quality_gate.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/memory/session.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/search.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/session/create.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/session/get.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/session/handler.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/session/helpers.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/session/list.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/session/summarize.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/session/update.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/validate.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/vcs/analyze_impact.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/vcs/compare_branches.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/vcs/handler.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/vcs/index_repo.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/vcs/list_repos.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/vcs/search_branch.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/init.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/mcp_server.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/session/mod.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/tools/mod.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/tools/registry.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/tools/router.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/transport/http.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/transport/stdio.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/vcs_repository_registry.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/admin/auth_integration_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/admin/auth_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/admin/propagation_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/integration/golden_e2e_complete_integration.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/integration/golden_tools_e2e_integration.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/test_utils/mock_services/memory.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/test_utils/mock_services/mod.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/test_utils/test_fixtures.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/tools/router_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/unit/fixtures_smoke.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/unit/highlight_service_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/unit/stdio_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/ast/mod.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/ast/unwrap_detector.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/clean_architecture/violation.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/duplication/analyzer.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/duplication/mod.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/engines/expression_engine.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/engines/hybrid_engine.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/engines/rete_engine.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/engines/router.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/engines/rusty_rules_engine.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/metrics/rca_analyzer.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/organization/violation.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/pattern_registry/mod.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/pattern_registry/registry.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/rules/mod.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/solid/violation.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/validator_trait.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/tests/integration/ca001_integration_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/tests/integration/integration_architecture.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/tests/integration/integration_ast.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/tests/integration/integration_duplication.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/tests/integration/integration_full.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/tests/unit/ast_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/tests/unit/cargo_dependency_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "ripgrep:NOTE",
          "level": "note",
          "message": {
            "text": "NOTE = 1"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scripts/analyze_qlty.py"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 5,
                  "endLine": 22,
                  "endColumn": 9
                }
              }
            }
          ],
          "taxa": [
            {
              "id": "lint",
              "name": "lint"
            }
          ]
        },
        {
          "ruleId": "ripgrep:NOTE",
          "level": "note",
          "message": {
            "text": "\"note\": cls.NOTE,"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scripts/analyze_qlty.py"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 25,
                  "endLine": 30,
                  "endColumn": 29
                }
              }
            }
          ],
          "taxa": [
            {
              "id": "lint",
              "name": "lint"
            }
          ]
        },
        {
          "ruleId": "ripgrep:NOTE",
          "level": "note",
          "message": {
            "text": "self.NOTE: \"\","
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scripts/analyze_qlty.py"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 18,
                  "endLine": 38,
                  "endColumn": 22
                }
              }
            }
          ],
          "taxa": [
            {
              "id": "lint",
              "name": "lint"
            }
          ]
        },
        {
          "ruleId": "ripgrep:NOTE",
          "level": "note",
          "message": {
            "text": "for sev in [Severity.ERROR, Severity.WARNING, Severity.NOTE]:"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scripts/analyze_qlty.py"
                },
                "region": {
                  "startLine": 180,
                  "startColumn": 64,
                  "endLine": 180,
                  "endColumn": 68
                }
              }
            }
          ],
          "taxa": [
            {
              "id": "lint",
              "name": "lint"
            }
          ]
        },
        {
          "ruleId": "ripgrep:NOTE",
          "level": "note",
          "message": {
            "text": "for sev in [Severity.ERROR, Severity.WARNING, Severity.NOTE]:"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scripts/analyze_qlty.py"
                },
                "region": {
                  "startLine": 217,
                  "startColumn": 64,
                  "endLine": 217,
                  "endColumn": 68
                }
              }
            }
          ],
          "taxa": [
            {
              "id": "lint",
              "name": "lint"
            }
          ]
        },
        {
          "ruleId": "ripgrep:NOTE",
          "level": "note",
          "message": {
            "text": "for sev in [Severity.ERROR, Severity.WARNING, Severity.NOTE]:"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scripts/analyze_qlty.py"
                },
                "region": {
                  "startLine": 303,
                  "startColumn": 64,
                  "endLine": 303,
                  "endColumn": 68
                }
              }
            }
          ],
          "taxa": [
            {
              "id": "lint",
              "name": "lint"
            }
          ]
        }
      ]
    }
  ]
}
