{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "qlty",
          "informationUri": "https://github.com/qlty/qlty",
          "semanticVersion": "0.608.0",
          "version": "0.608.0 linux-x64 (c7dad04 2026-02-05)",
          "releaseDateUtc": "2026-02-05",
          "rules": [
            {
              "id": "rustfmt:fmt"
            },
            {
              "id": "ripgrep:NOTE"
            }
          ],
          "notifications": [
            {
              "level": "note",
              "message": {
                "text": "Successfully ran actionlint in 0.18s [BmZa1H]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran actionlint in 0.18s [BmZa1H]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran clippy in 0.12s [3VCXiZ]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran clippy in 0.12s [3VCXiZ]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran trufflehog in 2.55s [axR2KV]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran trufflehog in 2.55s [axR2KV]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran clippy in 0.12s [1KfINj]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran clippy in 0.12s [1KfINj]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran clippy in 0.15s [Uz0JNa]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran clippy in 0.15s [Uz0JNa]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran clippy in 0.08s [DFdfbS]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran clippy in 0.08s [DFdfbS]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran zizmor in 0.28s [4zQd1n]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran zizmor in 0.28s [4zQd1n]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran ruff in 0.19s [dxEvC6]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran ruff in 0.19s [dxEvC6]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran clippy in 0.18s [SAP8Wt]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran clippy in 0.18s [SAP8Wt]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran clippy in 0.07s [vtzEw7]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran clippy in 0.07s [vtzEw7]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran clippy in 0.13s [YNEGjZ]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran clippy in 0.13s [YNEGjZ]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran clippy in 0.12s [vkxoUM]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran clippy in 0.12s [vkxoUM]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran trivy in 0.59s [VaaTUi]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran trivy in 0.59s [VaaTUi]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran trivy in 3.80s [EEJywd]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran trivy in 3.80s [EEJywd]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran clippy in 0.07s [x97JHE]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran clippy in 0.07s [x97JHE]"
                }
              }
            },
            {
              "level": "note",
              "message": {
                "text": "Successfully ran clippy in 0.07s [MrSvGl]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.success",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Successfully ran clippy in 0.07s [MrSvGl]"
                }
              }
            },
            {
              "level": "error",
              "message": {
                "text": "Error occurred while running rustfmt (0.31s) [rI6Ezi]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.error",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Error occurred while running rustfmt (0.31s) [rI6Ezi]"
                }
              }
            },
            {
              "level": "error",
              "message": {
                "text": "Error occurred while running rustfmt (0.22s) [uBmCGI]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.error",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Error occurred while running rustfmt (0.22s) [uBmCGI]"
                }
              }
            },
            {
              "level": "error",
              "message": {
                "text": "Error occurred while running rustfmt (0.14s) [q3B4sy]"
              },
              "descriptor": {
                "id": "qlty:message:invocation.concluded.error",
                "name": "qlty_check::executor",
                "shortDescription": {
                  "text": "Error occurred while running rustfmt (0.14s) [q3B4sy]"
                }
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-application/tests/unit/instrumented_embedding_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-application/tests/unit/search_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-application/tests/unit/test_utils.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-ast-utils/src/lib.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-domain/src/registry/mod.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-infrastructure/src/crypto/encryption.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-infrastructure/src/crypto/mod.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-infrastructure/src/crypto/password.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-infrastructure/src/crypto/token.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-infrastructure/src/crypto/utils.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-infrastructure/src/di/mod.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-infrastructure/src/di/provider_resolvers.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-infrastructure/src/di/resolver.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-infrastructure/tests/di/dispatch_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-infrastructure/tests/di/handle_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-infrastructure/tests/test_utils/real_providers.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-infrastructure/tests/unit/di_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-infrastructure/tests/unit/error_ext_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-language-support/src/parser.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/events/nats.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/git/mod.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/git/project_detection/maven.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/language/engine.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/language/go.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/language/java.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/language/javascript.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/language/kotlin.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/language/php.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/language/python.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/language/ruby.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/language/rust.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/language/swift.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/vector_store/edgevec.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/vector_store/milvus.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/vector_store/pinecone.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/src/vector_store/qdrant.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-providers/tests/unit/ddl_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/admin/browse_handlers.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/admin/config.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/admin/config_handlers.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/admin/handlers.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/admin/lifecycle_handlers.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/admin/routes.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/admin/sse.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/admin/web/router.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/collection_mapping.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/formatter.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/agent.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/index.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/memory/execution.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/memory/handler.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/memory/inject.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/memory/list_timeline.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/memory/observation.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/memory/quality_gate.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/memory/session.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/search.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/session/create.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/session/get.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/session/handler.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/session/helpers.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/session/list.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/session/summarize.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/session/update.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/validate.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/vcs/analyze_impact.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/vcs/compare_branches.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/vcs/handler.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/vcs/index_repo.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/vcs/list_repos.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/handlers/vcs/search_branch.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/init.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/mcp_server.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/session/mod.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/tools/mod.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/tools/registry.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/tools/router.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/transport/http.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/transport/stdio.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/src/vcs_repository_registry.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/admin/auth_integration_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/admin/auth_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/admin/propagation_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/integration/golden_e2e_complete_integration.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/integration/golden_tools_e2e_integration.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/integration/hooks_integration.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/integration/operating_modes_integration.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/test_utils/mock_services/memory.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/test_utils/mock_services/mod.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/test_utils/test_fixtures.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/unit/fixtures_smoke.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/unit/highlight_service_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-server/tests/unit/stdio_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/ast/mod.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/ast/unwrap_detector.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/clean_architecture/violation.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/duplication/analyzer.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/duplication/mod.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/engines/expression_engine.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/engines/hybrid_engine.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/engines/rete_engine.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/engines/router.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/engines/rusty_rules_engine.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/generic_reporter.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/graph/dep_graph.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/metrics/rca_analyzer.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/organization/violation.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/pattern_registry/mod.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/pattern_registry/registry.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/rules/mod.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/solid/violation.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/src/validator_trait.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/tests/integration/ca001_integration_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/tests/integration/integration_architecture.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/tests/integration/integration_ast.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/tests/integration/integration_duplication.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/tests/integration/integration_full.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/tests/unit/ast_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/tests/unit/cargo_dependency_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "rustfmt:fmt",
          "level": "note",
          "message": {
            "text": "Incorrect formatting, autoformat by running `qlty fmt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crates/mcb-validate/tests/unit/rule_filters_tests.rs"
                },
                "region": {}
              }
            }
          ],
          "taxa": [
            {
              "id": "style",
              "name": "style"
            }
          ]
        },
        {
          "ruleId": "ripgrep:NOTE",
          "level": "note",
          "message": {
            "text": "NOTE = 1"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scripts/analyze_qlty.py"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 5,
                  "endLine": 22,
                  "endColumn": 9
                }
              }
            }
          ],
          "taxa": [
            {
              "id": "lint",
              "name": "lint"
            }
          ]
        },
        {
          "ruleId": "ripgrep:NOTE",
          "level": "note",
          "message": {
            "text": "\"note\": cls.NOTE,"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scripts/analyze_qlty.py"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 25,
                  "endLine": 30,
                  "endColumn": 29
                }
              }
            }
          ],
          "taxa": [
            {
              "id": "lint",
              "name": "lint"
            }
          ]
        },
        {
          "ruleId": "ripgrep:NOTE",
          "level": "note",
          "message": {
            "text": "self.NOTE: \"\","
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scripts/analyze_qlty.py"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 18,
                  "endLine": 38,
                  "endColumn": 22
                }
              }
            }
          ],
          "taxa": [
            {
              "id": "lint",
              "name": "lint"
            }
          ]
        },
        {
          "ruleId": "ripgrep:NOTE",
          "level": "note",
          "message": {
            "text": "for sev in [Severity.ERROR, Severity.WARNING, Severity.NOTE]:"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scripts/analyze_qlty.py"
                },
                "region": {
                  "startLine": 180,
                  "startColumn": 64,
                  "endLine": 180,
                  "endColumn": 68
                }
              }
            }
          ],
          "taxa": [
            {
              "id": "lint",
              "name": "lint"
            }
          ]
        },
        {
          "ruleId": "ripgrep:NOTE",
          "level": "note",
          "message": {
            "text": "for sev in [Severity.ERROR, Severity.WARNING, Severity.NOTE]:"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scripts/analyze_qlty.py"
                },
                "region": {
                  "startLine": 217,
                  "startColumn": 64,
                  "endLine": 217,
                  "endColumn": 68
                }
              }
            }
          ],
          "taxa": [
            {
              "id": "lint",
              "name": "lint"
            }
          ]
        },
        {
          "ruleId": "ripgrep:NOTE",
          "level": "note",
          "message": {
            "text": "for sev in [Severity.ERROR, Severity.WARNING, Severity.NOTE]:"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scripts/analyze_qlty.py"
                },
                "region": {
                  "startLine": 303,
                  "startColumn": 64,
                  "endLine": 303,
                  "endColumn": 68
                }
              }
            }
          ],
          "taxa": [
            {
              "id": "lint",
              "name": "lint"
            }
          ]
        }
      ]
    }
  ]
}
