2026-02-10T16:02:07.754179Z  WARN rmcp::service: response error id=99 error=ErrorData { code: ErrorCode(-32601), message: "nonexistent/method", data: None }
2026-02-10T16:09:08.693915Z  WARN rmcp::service: response error id=99 error=ErrorData { code: ErrorCode(-32601), message: "nonexistent/method", data: None }
2026-02-10T16:17:09.037575Z  WARN rmcp::service: response error id=99 error=ErrorData { code: ErrorCode(-32601), message: "nonexistent/method", data: None }
2026-02-10T16:23:01.153022Z  WARN rmcp::service: response error id=99 error=ErrorData { code: ErrorCode(-32601), message: "nonexistent/method", data: None }
2026-02-10T16:23:08.369772Z  WARN rmcp::service: response error id=99 error=ErrorData { code: ErrorCode(-32601), message: "nonexistent/method", data: None }
2026-02-10T16:27:17.030702Z  WARN rmcp::service: response error id=99 error=ErrorData { code: ErrorCode(-32601), message: "nonexistent/method", data: None }
2026-02-10T16:31:55.906240Z  WARN rmcp::service: response error id=99 error=ErrorData { code: ErrorCode(-32601), message: "nonexistent/method", data: None }
2026-02-10T18:07:51.559279Z  WARN mcb_providers::database::sqlite::provider: DDL failed on existing database, backing up and recreating error=Observation storage error: apply DDL statement 1/55 (CREATE TABLE IF NOT EXISTS projects (id TEXT PRIMARY KEY, name TEXT UNIQUE NOT NULL, path TEXT NOT NULL, created_at INTE): error returned from database: (code: 26) file is not a database path=/tmp/mcb-startup-smoke-corrupt.db-1770746871278452632
2026-02-10T18:07:51.575417Z  WARN rocket::launch: Rocket has launched from http://127.0.0.1:18080
2026-02-10T18:07:51.575810Z  WARN rocket::server: Rocket is executing inside of a custom runtime.
2026-02-10T18:07:51.586850Z  WARN mcb_providers::database::sqlite::provider: DDL failed on existing database, backing up and recreating error=Observation storage error: apply DDL statement 1/55 (CREATE TABLE IF NOT EXISTS projects (id TEXT PRIMARY KEY, name TEXT UNIQUE NOT NULL, path TEXT NOT NULL, created_at INTE): error returned from database: (code: 26) file is not a database path=/tmp/mcb-startup-smoke-ddl-ctx.db-1770746871278472654
2026-02-10T18:09:35.029581Z  WARN rocket::server: Received SIGTERM. Requesting shutdown.
2026-02-10T18:10:38.461967Z  WARN mcb_providers::database::sqlite::provider: DDL failed on existing database, backing up and recreating error=Observation storage error: apply DDL statement 1/55 (CREATE TABLE IF NOT EXISTS projects (id TEXT PRIMARY KEY, name TEXT UNIQUE NOT NULL, path TEXT NOT NULL, created_at INTE): error returned from database: (code: 26) file is not a database path=/tmp/mcb-startup-smoke-ddl-ctx.db-1770747038053261387
2026-02-10T18:10:38.470052Z  WARN mcb_providers::database::sqlite::provider: DDL failed on existing database, backing up and recreating error=Observation storage error: apply DDL statement 1/55 (CREATE TABLE IF NOT EXISTS projects (id TEXT PRIMARY KEY, name TEXT UNIQUE NOT NULL, path TEXT NOT NULL, created_at INTE): error returned from database: (code: 26) file is not a database path=/tmp/mcb-startup-smoke-corrupt.db-1770747038053259657
2026-02-10T18:10:38.498368Z  WARN rocket::launch: Rocket has launched from http://127.0.0.1:18080
2026-02-10T18:10:38.498877Z  WARN rocket::server: Rocket is executing inside of a custom runtime.
2026-02-10T18:12:28.089827Z  WARN mcb_providers::database::sqlite::provider: DDL failed on existing database, backing up and recreating error=Observation storage error: apply DDL statement 1/55 (CREATE TABLE IF NOT EXISTS projects (id TEXT PRIMARY KEY, name TEXT UNIQUE NOT NULL, path TEXT NOT NULL, created_at INTE): error returned from database: (code: 26) file is not a database path=/tmp/mcb-startup-smoke-corrupt.db-1770747147757354002
2026-02-10T18:12:28.097993Z  WARN mcb_providers::database::sqlite::provider: DDL failed on existing database, backing up and recreating error=Observation storage error: apply DDL statement 1/55 (CREATE TABLE IF NOT EXISTS projects (id TEXT PRIMARY KEY, name TEXT UNIQUE NOT NULL, path TEXT NOT NULL, created_at INTE): error returned from database: (code: 26) file is not a database path=/tmp/mcb-startup-smoke-ddl-ctx.db-1770747147757355830
2026-02-10T18:12:28.148629Z  WARN rocket::launch: Rocket has launched from http://127.0.0.1:18080
2026-02-10T18:12:28.148999Z  WARN rocket::server: Rocket is executing inside of a custom runtime.
