# MCB - Semantic Code Search Server (User Service)
#
# Install to: ~/.config/systemd/user/mcb.service
#
# Commands:
#   systemctl --user daemon-reload
#   systemctl --user enable mcb
#   systemctl --user start mcb
#   systemctl --user status mcb
#   journalctl --user -u mcb -f

[Unit]
Description=MCB - Semantic Code Search Server
Documentation=https://github.com/anthropics/mcb
After=default.target
StartLimitIntervalSec=90
StartLimitBurst=3

[Service]
Type=simple

# Binary in server mode (HTTP + background stdio)
ExecStart=%h/.local/bin/mcb serve --server

# Reload via SIGUSR1 triggers exec-based respawn (preserves PID)
ExecReload=/bin/kill -SIGUSR1 $MAINPID

# Graceful shutdown
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

# Auto-restart on failure
Restart=on-failure
RestartSec=5

# Environment
Environment=RUST_LOG=info
Environment=LOCO_ENV=development
Environment=LOCO_CONFIG_FOLDER=%h/.config/mcb/config

# Working directory for data storage
WorkingDirectory=%h/.local/share/mcb

[Install]
WantedBy=default.target
