# MCB - Semantic Code Search Server (User Service)
#
# Install to: ~/.config/systemd/user/mcb.service
#
# Commands:
#   systemctl --user daemon-reload
#   systemctl --user enable mcb
#   systemctl --user start mcb
#   systemctl --user status mcb
#   journalctl --user -u mcb -f

[Unit]
Description=MCB - Semantic Code Search Server
Documentation=https://github.com/anthropics/mcb
After=default.target
StartLimitIntervalSec=90
StartLimitBurst=3

[Service]
Type=simple

# Binary in server mode (HTTP daemon)
# Config auto-discovered at ~/.config/mcb/mcb.toml
ExecStart=%h/.local/bin/mcb serve --server --config %h/.config/mcb/mcb.toml

# Reload via SIGUSR1 triggers exec-based respawn (preserves PID)
ExecReload=/bin/kill -SIGUSR1 $MAINPID

# Graceful shutdown
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

# Auto-restart on failure
Restart=on-failure
RestartSec=5

# Environment
# IMPORTANT: Override transport_mode to HYBRID for server daemon
# Use hybrid mode (stdio bridge to local daemon) instead of deprecated HTTP
Environment=RUST_LOG=info
Environment=MCP__SERVER__TRANSPORT_MODE=hybrid

# Working directory for data storage
WorkingDirectory=%h/.local/share/mcb

[Install]
WantedBy=default.target
